{
  "name": "cinematic-web-framework",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium",
    "test:tooling": "node --test tests/tooling.test.mjs",
    "test:budgets": "node scripts/check-budgets.mjs",
    "test:sanitize": "node scripts/check-sanitization.mjs",
    "cinematic:init": "node scripts/cinematic-init.mjs",
    "cinematic:check": "node scripts/cinematic-check.mjs",
    "cinematic:context": "node scripts/cinematic-context.mjs",
    "validate": "pnpm cinematic:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:tooling && pnpm build && pnpm test:budgets && pnpm test:sanitize"
  },
  "dependencies": {
    "motion": "^13.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.0"
  }
}
